html {
  font-family: sans-serif;
  background-color: #073b4c !important;
}

.supTable {
  text-align: center;
  color: #fbfbfb;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  background-color: rgb(54, 54, 54);
  margin-bottom: 0px;
  column-gap: 0px;
  padding-top: 10px;
  padding-bottom: 10px;
  border: 1px solid #ffd166;
  font-size: 18px;
}
.header {
  background-color: #073b4c;
  text-align: center;
  padding: 20px;
}
.footer {
  background-color: #073b4c;
  text-align: center;
  color: whitesmoke;
  padding: 30px;
}
.footer a {
  color: whitesmoke;
  margin-right: 30px;
  border: 2px solid gray;
  padding: 10px;
}

.createBtn {
  background-color: #124c07;
  color: white;
  padding: 7px;
  border-radius: 4px;
  border: none;
}

.addBtn {
  position: absolute;
  right: 50px;
  top: 50px;
}

.lasMesas {
  background-color: #073b4c;
}

.noMesas {
  text-align: center;
  padding: 250px;
  background-color: #073b4c;
  color: rgba(255, 255, 255, 0.74);
}
.header h2 {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 300;
  color: white;
  font-size: 14px;
  margin-top: 20px;
}

.slot {
  border-left: 1px solid black;
  border-right: 1px solid black;
}

.mesaGrid {
  color: #fbfbfb;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  background-color: #118ab2;
  margin-bottom: 0px;
  column-gap: 0px;
  padding: 0px;
  border: 1px solid #ffd166;
}

.mesatitle {
  padding-top: 25px;
}

.mesatitle h1 {
  font-size: 54px;
  width: 70%;
  padding-bottom: 10px;
  margin: 0 auto;
  border-bottom: 2px solid #073b4c;
}

.timer {
  font-size: 64px;
  text-align: center;
  padding-top: 15px;
  padding-bottom: 15px;
}

.active {
  text-align: center;
  padding: 20px;
  padding-top: 45px;
  color: #073b4c;
  font-size: 24px;
  font-weight: 300;
}

.actualPrice {
  text-align: center;
  padding: 20px;
  font-size: 44px;
  font-weight: 600;
  padding-top: 30px;
}

button {
  background: #efffc8;
  margin: 5px !important;
  border: none;
  padding: 10px;
  font-size: 18px;
}

.mesatitle {
  border-right: 1px solid;
  text-align: center;
}

.botones {
  text-align: center;
  padding-top: 30px;
}

.modalTitle h1 {
  font-size: 24px !important;
  margin-top: 20px;
}

.cobroGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 0;
}

.slots {
  border: 1px solid black;
  margin-top: 0px;
  padding: 10px;
}

.payment {
  text-align: right;
}

.mesaCard {
  background: #efffc8;
  padding: 20px;
  border-radius: 4px;
  font-size: 20px;
  text-align: center;
}

.editMesasGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 30px;
  padding: 20px;
  row-gap: 30px;
}

.addForm {
  text-align: center;
  font-size: 20px;
}

.addForm input {
  text-align: center;
  background-color: #efffc8;
  width: 50%;
  font-size: 20px;
}

.ventaSlot {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.topBar {
  background: black;
  color: whitesmoke;
  padding: 10px;
}

.ventasTotales {
  padding: 7px;
}
